<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.deuterium</groupId>
    <artifactId>TP-07</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>TP07</name>
    <developers>
        <developer>
            <name>Hamza Hadfi</name>
            <email>01101000.hedfi@gmail.com</email>
        </developer>
    </developers>

    <properties>
        <maven.compiler.target>8</maven.compiler.target>
        <maven.compiler.source>8</maven.compiler.source>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.posadskiy</groupId>
            <artifactId>currency-converter</artifactId>
            <version>1.1.3</version>
        </dependency>
    </dependencies>


</project>